# mipt_service_discovery

./: pom.xml
common/: pom.xml
common/src/main/java/edu/phystech/servicemash/: BalancingType.java  ClientService.java  ClientServiceVersioned.java  ClientServiceVersionedId.java  Node.java  ProxyNode.java  ServiceLocation.java
common/src/main/java/edu/phystech/servicemesh/: ServiceInstanceId.java
common/src/main/java/edu/phystech/servicemesh/exception/: CommonApiException.java  NodeIsNotEmptyException.java  ServiceAlreadyExistsException.java  ServiceInstanceNotExistsException.java  ServiceIsNotPresentOnNodeException.java
common/src/main/java/edu/phystech/servicemesh/model/: AddressLayout.java  AddressPortLayout.java  BalancingType.java  ClientService.java  ClientServiceVersioned.java  ClientServiceVersionedId.java  DeployVersionRequest.java  DeployedVersion.java  Endpoint.java  EnvoyType.java  IntResourceAllocator.java  LocalAddressLayout.java  Node.java  NodeLayout.java  Proxy.java  ServiceIngressProxy.java  ServiceInstance.java  ServiceInstanceId.java
common/src/main/java/edu/phystech/servicemesh/model/envoy/: BalancerEnvoyConfig.java  ChangeEnvoyConfigRequest.java  EnvoyConfig.java  EnvoyId.java  EnvoyMapping.java  ProxyEnvoyConfig.java
common/src/main/java/edu/phystech/servicemesh/model/request/: AddInstancesRequest.java  AddNodeRequest.java  CreateServiceRequest.java  DeleteInstancesRequest.java  MoveInstanceRequest.java
common/src/test/java/: AddressConversionTest.java
diploma_test/: Vagrantfile  config_template.yaml  main.py
diploma_test/startup/: main_init.sh  vm_init.sh
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/edu/phystech/servicemash/: ClientServiceProcessor.java  NodeService.java  ServiceDao.java  ServiceDiscoveryApp.java  VersionService.java
service-discovery/src/main/java/edu/phystech/servicemash/config/: ClientServicesSimpleMongoConfig.java  ClientServicesVersionedMongoConfig.java  ServiceDiscoveryAppConfiguration.java
service-discovery/src/main/java/edu/phystech/servicemash/controller/: ClientServiceController.java  NodeController.java
service-discovery/src/main/java/edu/phystech/servicemash/exception/: ServiceAlreadyExistsException.java  WrongParameterException.java
service-discovery/src/main/java/edu/phystech/servicemash/repositories/simple/: ClientServiceRepository.java
service-discovery/src/main/java/edu/phystech/servicemash/repositories/versioned/: ClientServiceWithVersionRepository.java
service-discovery/src/main/java/edu/phystech/servicemash/response/: ResponseStatus.java  ResponseWrapper.java
service-discovery/src/main/java/edu/phystech/servicemash/util/: CombinedPropertyLoader.java
service-discovery/src/main/java/edu/phystech/servicemesh/: ClientServiceProcessor.java  DeployVersionProcessor.java  EnvoyService.java  EventNotifier.java  InstanceProcessor.java  NodeLayoutDao.java  NodeLayoutService.java  NodeService.java  ServiceDao.java  ServiceDiscoveryApp.java
service-discovery/src/main/java/edu/phystech/servicemesh/config/: MongoConfig.java  ServiceDiscoveryAppConfiguration.java
service-discovery/src/main/java/edu/phystech/servicemesh/controller/: ClientServiceController.java  DeployController.java  EnvoyController.java  NodeController.java  ServiceInstanceController.java
service-discovery/src/main/java/edu/phystech/servicemesh/exception/: DefaultExceptionHandler.java  WrongParameterException.java
service-discovery/src/main/java/edu/phystech/servicemesh/repositories/node/: NodeLayoutRepository.java
service-discovery/src/main/java/edu/phystech/servicemesh/repositories/service/simple/: ClientServiceRepository.java
service-discovery/src/main/java/edu/phystech/servicemesh/repositories/service/versioned/: ClientServiceWithVersionRepository.java
service-discovery/src/main/java/edu/phystech/servicemesh/request/: CreateServiceRequest.java
service-discovery/src/main/java/edu/phystech/servicemesh/response/: ApiError.java  ErrorResponse.java  ResponseStatus.java  ResponseWrapper.java
service-discovery/src/main/java/edu/phystech/servicemesh/util/: CombinedPropertyLoader.java
service-discovery/src/main/resources/: application.properties  mongodb.properties
