mongodb.services.host=127.0.0.1
mongodb.services.port=27017
mongodb.services.db=services

mongodb.versioned-services.host=localhost
mongodb.versioned-services.port=27017
mongodb.versioned-services.db=versioned_services